<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- Settings Reset Button -->
  <Microtools.Settings.ResetButton.Label>Réinitialiser aux valeurs par défaut</Microtools.Settings.ResetButton.Label>
  <Microtools.Settings.ResetButton.Tooltip>Réinitialiser tous les paramètres de Microtools à leurs valeurs par défaut.</Microtools.Settings.ResetButton.Tooltip>
  <Microtools.Settings.ResetButton.Message>Paramètres de Microtools réinitialisés aux valeurs par défaut.</Microtools.Settings.ResetButton.Message>
  <!-- Mod Settings Container -->
  <!-- Tab Lens Feature Section -->
  <Microtools.Settings.TabLens.Feature.Label>Fonctionnalité Tab Lens</Microtools.Settings.TabLens.Feature.Label>
  <Microtools.Settings.TabLens.Feature.Description>Gérer les paramètres des objets via une interaction sur la carte lorsque les onglets pertinents sont ouverts.</Microtools.Settings.TabLens.Feature.Description>
  <Microtools.Settings.TabLens.StorageLens.Enable.Label>Activer Storage Lens</Microtools.Settings.TabLens.StorageLens.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.Enable.Description>Utiliser Tab Lens avec l'onglet 'Stockage' pour basculer l'autorisation des objets en cliquant sur la carte.</Microtools.Settings.TabLens.StorageLens.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Label>Afficher les superpositions d'objets</Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Description>Afficher des superpositions colorées sur les objets indiquant leur statut autorisé/interdit dans la zone de stockage.</Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Label>Restaurer l'interface à la désactivation</Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Description>Restaurer l'état précédent de l'interface utilisateur (onglet, recherche, défilement) lorsque Storage Lens se désactive.</Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Label>Ouvrir automatiquement l'onglet 'Stockage'</Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Description>Ouvrir automatiquement l'onglet 'Stockage' lors du ciblage d'un objet.</Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Label>Cibler l'objet dans l'onglet au clic</Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Description>Filtrer la liste de l'onglet sur l'objet/la catégorie cliqué(e).</Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Label>Cibler l'objet dans l'onglet au survol</Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Enabled>Filtrer la liste de l'onglet sur l'objet/la catégorie survolé(e).</Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Enabled>
  <Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Disabled>Nécessite que l'option 'Cibler l'objet dans l'onglet au clic' soit activée.</Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Disabled>
  <!-- Direct Haul Feature Section -->
  <Microtools.Settings.DirectHaul.Feature.Label>Fonctionnalité Direct Haul</Microtools.Settings.DirectHaul.Feature.Label>
  <Microtools.Settings.DirectHaul.Feature.Description>Ordonner directement aux colons de transporter les objets sélectionnés vers un emplacement spécifique.</Microtools.Settings.DirectHaul.Feature.Description>
  <Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Label>Afficher l'indicateur de rayon</Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Label>
  <Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Description>Afficher un cercle englobant tous les emplacements de placement.</Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Description>
  <Microtools.Settings.DirectHaul.InvertKeys.Enable.Label>Inverser les touches Standard/Stockage</Microtools.Settings.DirectHaul.InvertKeys.Enable.Label>
  <Microtools.Settings.DirectHaul.InvertKeys.Enable.Description>Échanger les touches de modification utilisées pour le transport Standard et le mode Stockage dans Direct Haul.</Microtools.Settings.DirectHaul.InvertKeys.Enable.Description>
  <!-- Direct Haul Gizmos -->
  <Microtools.DirectHaul.Command_CancelHeldStatus.Label>Annuler le statut 'Tenu'</Microtools.DirectHaul.Command_CancelHeldStatus.Label>
  <Microtools.DirectHaul.Command_CancelHeldStatus.Desc>Annuler le statut 'Tenu' pour cet objet dans Direct Haul.</Microtools.DirectHaul.Command_CancelHeldStatus.Desc>
  <Microtools.DirectHaul.Command_CancelPendingStatus.Label>Annuler le statut 'En attente'</Microtools.DirectHaul.Command_CancelPendingStatus.Label>
  <Microtools.DirectHaul.Command_CancelPendingStatus.Desc>Annuler le statut 'En attente' pour cet objet dans Direct Haul.</Microtools.DirectHaul.Command_CancelPendingStatus.Desc>
</LanguageData>
