<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- Settings Reset Button -->
  <Microtools.Settings.ResetButton.Label>Alapértékek visszaállítása</Microtools.Settings.ResetButton.Label>
  <Microtools.Settings.ResetButton.Tooltip>Minden Microtools beállítás visszaállítása az alapértelmezett értékekre.</Microtools.Settings.ResetButton.Tooltip>
  <Microtools.Settings.ResetButton.Message>A Microtools beállításai visszaállítva az alapértelmezett értékekre.</Microtools.Settings.ResetButton.Message>
  <!-- Mod Settings Container -->
  <!-- Tab Lens Feature Section -->
  <Microtools.Settings.TabLens.Feature.Label>Tab Lens Funkció</Microtools.Settings.TabLens.Feature.Label>
  <Microtools.Settings.TabLens.Feature.Description>Tárgybeállítások kezelése a térképen történő interakcióval, amikor a releváns fülek nyitva vannak.</Microtools.Settings.TabLens.Feature.Description>
  <Microtools.Settings.TabLens.StorageLens.Enable.Label>Storage Lens Engedélyezése</Microtools.Settings.TabLens.StorageLens.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.Enable.Description>Használja a Tab Lens-t a 'Tároló' fülön a tárgyak engedélyezésének váltásához a térképre kattintva.</Microtools.Settings.TabLens.StorageLens.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Label>Tárgyfedések megjelenítése</Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Description>Színes fedések megjelenítése a tárgyakon, jelezve azok engedélyezett/letiltott állapotát a tárolóban.</Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Label>UI Állapot Visszaállítása Kilépéskor</Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Description>Előző felhasználói felület állapotának (fül, keresés, görgetés) visszaállítása, amikor a Storage Lens deaktiválódik.</Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Label>Automatikus 'Tároló' Fül Megnyitása</Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Description>Automatikusan nyissa meg a 'Tároló' fület, amikor egy tárgyra fókuszál.</Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Label>Tárgy Fókuszálása a Fülön Kattintáskor</Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Description>Szűrje a fül listáját a kattintott tárgyra/kategóriára.</Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Label>Tárgy Fókuszálása a Fülön Lebegtetéskor</Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Enabled>Szűrje a fül listáját a fölé vitt tárgyra/kategóriára.</Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Enabled>
  <Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Disabled>A 'Tárgy Fókuszálása a Fülön Kattintáskor' opciót engedélyezni kell.</Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Disabled>
  <!-- Direct Haul Feature Section -->
  <Microtools.Settings.DirectHaul.Feature.Label>Direct Haul Funkció</Microtools.Settings.DirectHaul.Feature.Label>
  <Microtools.Settings.DirectHaul.Feature.Description>Közvetlenül utasítsa a kolonistákat a kiválasztott tárgyak meghatározott helyre történő szállítására.</Microtools.Settings.DirectHaul.Feature.Description>
  <Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Label>Sugárjelző megjelenítése</Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Label>
  <Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Description>Egy kört mutat, amely magában foglalja az összes elhelyezési helyet.</Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Description>
  <Microtools.Settings.DirectHaul.InvertKeys.Enable.Label>Standard/Tároló Gombok Felcserélése</Microtools.Settings.DirectHaul.InvertKeys.Enable.Label>
  <Microtools.Settings.DirectHaul.InvertKeys.Enable.Description>Cserélje fel a Standard szállítás és a Tároló módhoz használt módosító gombokat.</Microtools.Settings.DirectHaul.InvertKeys.Enable.Description>
  <!-- Direct Haul Gizmos -->
  <Microtools.DirectHaul.Command_CancelHeldStatus.Label>Tartott Állapot Törlése</Microtools.DirectHaul.Command_CancelHeldStatus.Label>
  <Microtools.DirectHaul.Command_CancelHeldStatus.Desc>Törölje a tartott állapotot ennél a tárgynál a Direct Haul-ban.</Microtools.DirectHaul.Command_CancelHeldStatus.Desc>
  <Microtools.DirectHaul.Command_CancelPendingStatus.Label>Függőben Lévő Állapot Törlése</Microtools.DirectHaul.Command_CancelPendingStatus.Label>
  <Microtools.DirectHaul.Command_CancelPendingStatus.Desc>Törölje a függőben lévő állapotot ennél a tárgynál a Direct Haul-ban.</Microtools.DirectHaul.Command_CancelPendingStatus.Desc>
</LanguageData>
