<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- Settings Reset Button -->
  <Microtools.Settings.ResetButton.Label>Reset to Defaults</Microtools.Settings.ResetButton.Label>
  <Microtools.Settings.ResetButton.Tooltip>Reset all Microtools settings to their default values.</Microtools.Settings.ResetButton.Tooltip>
  <Microtools.Settings.ResetButton.Message>Microtools settings reset to defaults.</Microtools.Settings.ResetButton.Message>
  <!-- Mod Settings Container -->
  <!-- Tab Lens Feature Section -->
  <Microtools.Settings.TabLens.Feature.Label>Tab Lens Feature</Microtools.Settings.TabLens.Feature.Label>
  <Microtools.Settings.TabLens.Feature.Description>Manage thing settings via map interaction when relevant tabs are open.</Microtools.Settings.TabLens.Feature.Description>
  <Microtools.Settings.TabLens.StorageLens.Enable.Label>Enable Storage Lens</Microtools.Settings.TabLens.StorageLens.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.Enable.Description>Use Tab Lens with the 'Storage' tab to toggle item allowance by clicking on the map.</Microtools.Settings.TabLens.StorageLens.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Label>Show Item Overlays</Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Description>Show colored overlays on items indicating their allowed/disallowed status in storage.</Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Label>Restore UI State on Exit</Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Description>Restore previous User Interface state (tab, search, scroll) when Storage Lens deactivates.</Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Label>Auto-Open 'Storage' Tab</Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Description>Automatically open the 'Storage' tab when focusing on an item.</Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Label>Focus Item in Tab on Click</Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Description>Filter the tab list to the clicked item/category.</Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Label>Focus Item in Tab on Hover</Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Enabled>Filter the tab list to the hovered item/category.</Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Enabled>
  <Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Disabled>Requires 'Focus Item in Tab on Click' to be enabled.</Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Disabled>
  <!-- Direct Haul Feature Section -->
  <Microtools.Settings.DirectHaul.Feature.Label>Direct Haul Feature</Microtools.Settings.DirectHaul.Feature.Label>
  <Microtools.Settings.DirectHaul.Feature.Description>Directly command colonists to haul selected items to a specific location.</Microtools.Settings.DirectHaul.Feature.Description>
  <Microtools.Settings.DirectHaul.PlacementGhosts.Enable.Label>Show Placement Ghosts</Microtools.Settings.DirectHaul.PlacementGhosts.Enable.Label>
  <Microtools.Settings.DirectHaul.PlacementGhosts.Enable.Description>Display ghosts showing where items will be placed.</Microtools.Settings.DirectHaul.PlacementGhosts.Enable.Description>
  <Microtools.Settings.DirectHaul.StatusOverlays.Enable.Label>Show Status Overlays</Microtools.Settings.DirectHaul.StatusOverlays.Enable.Label>
  <Microtools.Settings.DirectHaul.StatusOverlays.Enable.Description>Show overlays on items indicating their 'Pending' or 'Held' status for Direct Haul.</Microtools.Settings.DirectHaul.StatusOverlays.Enable.Description>
  <Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Label>Show Radius Indicator</Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Label>
  <Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Description>Show a circle encompassing all placement locations.</Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Description>
  <Microtools.Settings.DirectHaul.StorageCreationPreview.Enable.Label>Show Storage Creation Preview</Microtools.Settings.DirectHaul.StorageCreationPreview.Enable.Label>
  <Microtools.Settings.DirectHaul.StorageCreationPreview.Enable.Description>Show a rectangle preview when creating/expanding storage zones via drag.</Microtools.Settings.DirectHaul.StorageCreationPreview.Enable.Description>
  <Microtools.Settings.DirectHaul.StorageHighlight.Enable.Label>Highlight Storage on Hover</Microtools.Settings.DirectHaul.StorageHighlight.Enable.Label>
  <Microtools.Settings.DirectHaul.StorageHighlight.Enable.Description>Highlight existing storage zones/buildings when hovering in Storage mode.</Microtools.Settings.DirectHaul.StorageHighlight.Enable.Description>
  <Microtools.Settings.DirectHaul.InvertKeys.Enable.Label>Invert Standard/Storage Keys</Microtools.Settings.DirectHaul.InvertKeys.Enable.Label>
  <Microtools.Settings.DirectHaul.InvertKeys.Enable.Description>Swap the modifier keys used for Standard haul and Storage mode.</Microtools.Settings.DirectHaul.InvertKeys.Enable.Description>
  <!-- Direct Haul Gizmos -->
  <Microtools.DirectHaul.Command_CancelHeldStatus.Label>Cancel Held Status</Microtools.DirectHaul.Command_CancelHeldStatus.Label>
  <Microtools.DirectHaul.Command_CancelHeldStatus.Desc>Cancel the held status for this item in Direct Haul.</Microtools.DirectHaul.Command_CancelHeldStatus.Desc>
  <Microtools.DirectHaul.Command_CancelHeldStatus.CancelAllInView>Cancel all in view</Microtools.DirectHaul.Command_CancelHeldStatus.CancelAllInView>
  <Microtools.DirectHaul.Command_CancelHeldStatus.CancelAllOnMap>Cancel all on map</Microtools.DirectHaul.Command_CancelHeldStatus.CancelAllOnMap>
  <Microtools.DirectHaul.Command_CancelPendingStatus.Label>Cancel Pending Status</Microtools.DirectHaul.Command_CancelPendingStatus.Label>
  <Microtools.DirectHaul.Command_CancelPendingStatus.Desc>Cancel the pending status for this item in Direct Haul.</Microtools.DirectHaul.Command_CancelPendingStatus.Desc>
</LanguageData>
