<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- Settings Reset Button -->
  <Microtools.Settings.ResetButton.Label>Redefinir para Padrões</Microtools.Settings.ResetButton.Label>
  <Microtools.Settings.ResetButton.Tooltip>Redefinir todas as configurações do Microtools para seus valores padrão.</Microtools.Settings.ResetButton.Tooltip>
  <Microtools.Settings.ResetButton.Message>Configurações do Microtools redefinidas para os padrões.</Microtools.Settings.ResetButton.Message>
  <!-- Mod Settings Container -->
  <!-- Tab Lens Feature Section -->
  <Microtools.Settings.TabLens.Feature.Label>Funcionalidade Tab Lens</Microtools.Settings.TabLens.Feature.Label>
  <Microtools.Settings.TabLens.Feature.Description>Gerenciar configurações de coisas através da interação no mapa quando as guias relevantes estão abertas.</Microtools.Settings.TabLens.Feature.Description>
  <Microtools.Settings.TabLens.StorageLens.Enable.Label>Ativar Storage Lens</Microtools.Settings.TabLens.StorageLens.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.Enable.Description>Usar o Tab Lens com a guia 'Armazenamento' para alternar a permissão de itens clicando no mapa.</Microtools.Settings.TabLens.StorageLens.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Label>Mostrar Sobreposições de Itens</Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Description>Mostrar sobreposições coloridas nos itens indicando seu status permitido/não permitido no armazenamento.</Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Label>Restaurar Estado da UI ao Sair</Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Description>Restaurar o estado anterior da Interface do Usuário (guia, pesquisa, rolagem) quando o Storage Lens desativar.</Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Label>Abrir Automaticamente a Guia 'Armazenamento'</Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Description>Abrir automaticamente a guia 'Armazenamento' ao focar em um item.</Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Label>Focar Item na Guia ao Clicar</Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Description>Filtrar a lista da guia para o item/categoria clicado.</Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Label>Focar Item na Guia ao Passar o Mouse</Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Enabled>Filtrar a lista da guia para o item/categoria sob o cursor.</Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Enabled>
  <Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Disabled>Requer que 'Focar Item na Guia ao Clicar' esteja ativado.</Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Disabled>
  <!-- Direct Haul Feature Section -->
  <Microtools.Settings.DirectHaul.Feature.Label>Funcionalidade Direct Haul</Microtools.Settings.DirectHaul.Feature.Label>
  <Microtools.Settings.DirectHaul.Feature.Description>Comandar diretamente os colonos para transportar os itens selecionados para um local específico.</Microtools.Settings.DirectHaul.Feature.Description>
  <Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Label>Mostrar Indicador de Raio</Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Label>
  <Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Description>Mostrar um círculo abrangendo todos os locais de colocação.</Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Description>
  <Microtools.Settings.DirectHaul.InvertKeys.Enable.Label>Inverter Teclas Padrão/Armazenamento</Microtools.Settings.DirectHaul.InvertKeys.Enable.Label>
  <Microtools.Settings.DirectHaul.InvertKeys.Enable.Description>Trocar as teclas modificadoras usadas para transporte Padrão e modo Armazenamento.</Microtools.Settings.DirectHaul.InvertKeys.Enable.Description>
  <!-- Direct Haul Gizmos -->
  <Microtools.DirectHaul.Command_CancelHeldStatus.Label>Cancelar Status Retido</Microtools.DirectHaul.Command_CancelHeldStatus.Label>
  <Microtools.DirectHaul.Command_CancelHeldStatus.Desc>Cancelar o status retido para este item no Direct Haul.</Microtools.DirectHaul.Command_CancelHeldStatus.Desc>
  <Microtools.DirectHaul.Command_CancelPendingStatus.Label>Cancelar Status Pendente</Microtools.DirectHaul.Command_CancelPendingStatus.Label>
  <Microtools.DirectHaul.Command_CancelPendingStatus.Desc>Cancelar o status pendente para este item no Direct Haul.</Microtools.DirectHaul.Command_CancelPendingStatus.Desc>
</LanguageData>
