<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- Settings Reset Button -->
  <Microtools.Settings.ResetButton.Label>Lähtesta vaikeseadetele</Microtools.Settings.ResetButton.Label>
  <Microtools.Settings.ResetButton.Tooltip>Lähtesta kõik Microtools seaded nende vaikeseadetele.</Microtools.Settings.ResetButton.Tooltip>
  <Microtools.Settings.ResetButton.Message>Microtools seaded lähtestatud vaikeseadetele.</Microtools.Settings.ResetButton.Message>
  <!-- Mod Settings Container -->
  <!-- Tab Lens Feature Section -->
  <Microtools.Settings.TabLens.Feature.Label>Tab Lens funktsioon</Microtools.Settings.TabLens.Feature.Label>
  <Microtools.Settings.TabLens.Feature.Description>Hallake asjade seadeid kaardiga suhtlemise kaudu, kui asjakohased vahekaardid on avatud.</Microtools.Settings.TabLens.Feature.Description>
  <Microtools.Settings.TabLens.StorageLens.Enable.Label>Luba Storage Lens</Microtools.Settings.TabLens.StorageLens.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.Enable.Description>Kasutage Tab Lens vahekaardiga 'Ladustamine', et lülitada esemete lubatavust kaardil klõpsates.</Microtools.Settings.TabLens.StorageLens.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Label>Näita esemete ülekatteid</Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Description>Näita esemetel värvilisi ülekatteid, mis näitavad nende lubatud/keelatud staatust ladustamisel.</Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Label>Taasta kasutajaliidese olek väljumisel</Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Description>Taasta eelmine kasutajaliidese olek (vahekaart, otsing, kerimine), kui Storage Lens deaktiveerub.</Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Label>Ava automaatselt vahekaart 'Ladustamine'</Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Description>Ava automaatselt vahekaart 'Ladustamine', kui keskendutakse esemele.</Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Label>Keskendu esemele vahekaardil klõpsamisel</Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Description>Filtreeri vahekaardi loend klõpsatud eseme/kategooria järgi.</Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Label>Keskendu esemele vahekaardil hõljumisel</Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Enabled>Filtreeri vahekaardi loend hõljutud eseme/kategooria järgi.</Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Enabled>
  <Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Disabled>Nõuab, et 'Keskendu esemele vahekaardil klõpsamisel' oleks lubatud.</Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Disabled>
  <!-- Direct Haul Feature Section -->
  <Microtools.Settings.DirectHaul.Feature.Label>Direct Haul funktsioon</Microtools.Settings.DirectHaul.Feature.Label>
  <Microtools.Settings.DirectHaul.Feature.Description>Käsuta koloniste otse valitud esemete vedamiseks kindlasse kohta.</Microtools.Settings.DirectHaul.Feature.Description>
  <Microtools.Settings.DirectHaul.PlacementGhosts.Enable.Label>Näita paigutuse kummitusi</Microtools.Settings.DirectHaul.PlacementGhosts.Enable.Label>
  <Microtools.Settings.DirectHaul.PlacementGhosts.Enable.Description>Näita kummitusi, mis näitavad, kuhu esemed paigutatakse.</Microtools.Settings.DirectHaul.PlacementGhosts.Enable.Description>
  <Microtools.Settings.DirectHaul.StatusOverlays.Enable.Label>Näita staatuse ülekatteid</Microtools.Settings.DirectHaul.StatusOverlays.Enable.Label>
  <Microtools.Settings.DirectHaul.StatusOverlays.Enable.Description>Näita esemetel ülekatteid, mis näitavad nende 'Ootel' või 'Hoidmisel' staatust Direct Haul jaoks.</Microtools.Settings.DirectHaul.StatusOverlays.Enable.Description>
  <Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Label>Näita raadiuse indikaatorit</Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Label>
  <Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Description>Näita ringi, mis hõlmab kõiki paigutuskohti.</Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Description>
  <Microtools.Settings.DirectHaul.StorageCreationPreview.Enable.Label>Näita ladustamise loomise eelvaadet</Microtools.Settings.DirectHaul.StorageCreationPreview.Enable.Label>
  <Microtools.Settings.DirectHaul.StorageCreationPreview.Enable.Description>Näita ristkülikukujulist eelvaadet ladustamistsoonide loomisel/laiendamisel lohistamise teel.</Microtools.Settings.DirectHaul.StorageCreationPreview.Enable.Description>
  <Microtools.Settings.DirectHaul.StorageHighlight.Enable.Label>Tõsta ladustamine esile hõljumisel</Microtools.Settings.DirectHaul.StorageHighlight.Enable.Label>
  <Microtools.Settings.DirectHaul.StorageHighlight.Enable.Description>Tõsta olemasolevad ladustamistsoonid/hooned esile Ladustamisrežiimis hõljumisel.</Microtools.Settings.DirectHaul.StorageHighlight.Enable.Description>
  <Microtools.Settings.DirectHaul.InvertKeys.Enable.Label>Pööra ümber Standard/Ladustamine klahvid</Microtools.Settings.DirectHaul.InvertKeys.Enable.Label>
  <Microtools.Settings.DirectHaul.InvertKeys.Enable.Description>Vaheta modifikaatorklahvid, mida kasutatakse Standard veo ja Ladustamisrežiimi jaoks Direct Haul'is.</Microtools.Settings.DirectHaul.InvertKeys.Enable.Description>
  <!-- Direct Haul Gizmos -->
  <Microtools.DirectHaul.Command_CancelHeldStatus.Label>Tühista staatus 'Hoidmisel'</Microtools.DirectHaul.Command_CancelHeldStatus.Label>
  <Microtools.DirectHaul.Command_CancelHeldStatus.Desc>Tühista selle eseme 'Hoidmisel' staatus Direct Haul'is.</Microtools.DirectHaul.Command_CancelHeldStatus.Desc>
  <Microtools.DirectHaul.Command_CancelPendingStatus.Label>Tühista staatus 'Ootel'</Microtools.DirectHaul.Command_CancelPendingStatus.Label>
  <Microtools.DirectHaul.Command_CancelPendingStatus.Desc>Tühista selle eseme 'Ootel' staatus Direct Haul'is.</Microtools.DirectHaul.Command_CancelPendingStatus.Desc>
</LanguageData>
