<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- Settings Reset Button -->
  <Microtools.Settings.ResetButton.Label>Сбросить настройки</Microtools.Settings.ResetButton.Label>
  <Microtools.Settings.ResetButton.Tooltip>Сбросить все настройки мода Microtools к значениям по умолчанию.</Microtools.Settings.ResetButton.Tooltip>
  <Microtools.Settings.ResetButton.Message>Настройки Microtools сброшены к значениям по умолчанию.</Microtools.Settings.ResetButton.Message>
  <!-- Mod Settings Container -->
  <!-- Tab Lens Feature Section -->
  <Microtools.Settings.TabLens.Feature.Label>Функция Tab Lens</Microtools.Settings.TabLens.Feature.Label>
  <Microtools.Settings.TabLens.Feature.Description>Управление настройками объектов через взаимодействие на карте, когда открыты соответствующие вкладки.</Microtools.Settings.TabLens.Feature.Description>
  <Microtools.Settings.TabLens.StorageLens.Enable.Label>Включить Storage Lens</Microtools.Settings.TabLens.StorageLens.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.Enable.Description>Использовать Tab Lens с вкладкой 'Хранилище' для переключения разрешения предметов кликом на карте.</Microtools.Settings.TabLens.StorageLens.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Label>Показывать оверлеи предметов</Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Description>Показывать цветные оверлеи на предметах, указывающие их статус (разрешено/запрещено) в хранилище.</Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Label>Восстанавливать интерфейс при выходе</Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Description>Восстанавливать предыдущее состояние интерфейса (вкладка, поиск, прокрутка) при деактивации Storage Lens.</Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Label>Автоматически открывать вкладку 'Хранилище'</Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Description>Автоматически открывать вкладку 'Хранилище' при фокусировке на предмете.</Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Label>Фокусироваться на предмете во вкладке по клику</Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Description>Фильтровать список во вкладке хранилища по нажатому предмету/категории.</Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Label>Фокусироваться на предмете во вкладке при наведении</Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Enabled>Фильтровать список во вкладке хранилища по предмету/категории под курсором.</Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Enabled>
  <Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Disabled>Требуется включить опцию 'Фокусироваться на предмете во вкладке по клику'.</Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Disabled>
  <!-- Direct Haul Feature Section -->
  <Microtools.Settings.DirectHaul.Feature.Label>Функция Direct Haul</Microtools.Settings.DirectHaul.Feature.Label>
  <Microtools.Settings.DirectHaul.Feature.Description>Напрямую приказать колонистам перенести выбранные предметы в указанное место.</Microtools.Settings.DirectHaul.Feature.Description>
  <Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Label>Показывать индикатор радиуса</Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Label>
  <Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Description>Показывать круг, охватывающий все места размещения.</Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Description>
  <Microtools.Settings.DirectHaul.InvertKeys.Enable.Label>Инвертировать клавиши Стандарт/Хранилище</Microtools.Settings.DirectHaul.InvertKeys.Enable.Label>
  <Microtools.Settings.DirectHaul.InvertKeys.Enable.Description>Поменять местами клавиши-модификаторы, используемые для режима 'Стандарт' и режима 'Хранилище' в Direct Haul.</Microtools.Settings.DirectHaul.InvertKeys.Enable.Description>
  <!-- Direct Haul Gizmos -->
  <Microtools.DirectHaul.Command_CancelHeldStatus.Label>Отменить статус 'Удерживается'</Microtools.DirectHaul.Command_CancelHeldStatus.Label>
  <Microtools.DirectHaul.Command_CancelHeldStatus.Desc>Отменить статус 'Удерживается' для этого предмета в Direct Haul.</Microtools.DirectHaul.Command_CancelHeldStatus.Desc>
  <Microtools.DirectHaul.Command_CancelHeldStatus.CancelAllInView>Отменить все в зоне видимости</Microtools.DirectHaul.Command_CancelHeldStatus.CancelAllInView>
  <Microtools.DirectHaul.Command_CancelHeldStatus.CancelAllOnMap>Отменить все на карте</Microtools.DirectHaul.Command_CancelHeldStatus.CancelAllOnMap>
  <Microtools.DirectHaul.Command_CancelPendingStatus.Label>Отменить статус 'В ожидании'</Microtools.DirectHaul.Command_CancelPendingStatus.Label>
  <Microtools.DirectHaul.Command_CancelPendingStatus.Desc>Отменить статус 'В ожидании' для этого предмета в Direct Haul.</Microtools.DirectHaul.Command_CancelPendingStatus.Desc>
</LanguageData>
