<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!-- Settings Reset Button -->
  <Microtools.Settings.ResetButton.Label>Obnovit výchozí</Microtools.Settings.ResetButton.Label>
  <Microtools.Settings.ResetButton.Tooltip>Obnovit všechna nastavení Microtools na výchozí hodnoty.</Microtools.Settings.ResetButton.Tooltip>
  <Microtools.Settings.ResetButton.Message>Nastavení Microtools obnovena na výchozí.</Microtools.Settings.ResetButton.Message>

  <!-- Mod Settings Container -->
  <!-- Tab Lens Feature Section -->
  <Microtools.Settings.TabLens.Feature.Label>Funkce Tab Lens</Microtools.Settings.TabLens.Feature.Label>
  <Microtools.Settings.TabLens.Feature.Description>Spravujte nastavení věcí pomocí interakce na mapě, když jsou otevřené relevantní záložky.</Microtools.Settings.TabLens.Feature.Description>
  <Microtools.Settings.TabLens.StorageLens.Enable.Label>Povolit Storage Lens</Microtools.Settings.TabLens.StorageLens.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.Enable.Description>Použijte Tab Lens se záložkou 'Sklad' pro přepínání povolení předmětů kliknutím na mapě.</Microtools.Settings.TabLens.StorageLens.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Label>Zobrazit překryvy předmětů</Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Description>Zobrazit barevné překryvy na předmětech indikující jejich povolený/zakázaný stav ve skladu.</Microtools.Settings.TabLens.StorageLens.Overlays.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Label>Obnovit stav UI při ukončení</Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.RestoreUI.Enable.Description>Obnovit předchozí stav uživatelského rozhraní (záložka, vyhledávání, posun), když se Storage Lens deaktivuje.</Microtools.Settings.TabLens.StorageLens.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Label>Automaticky otevřít záložku 'Sklad'</Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.AutoOpenTab.Enable.Description>Automaticky otevřít záložku 'Sklad' při zaměření na předmět.</Microtools.Settings.TabLens.StorageLens.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Label>Zaměřit předmět v záložce po kliknutí</Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Description>Filtrovat seznam záložky na kliknutý předmět/kategorii.</Microtools.Settings.TabLens.StorageLens.FocusOnClick.Enable.Description>
  <Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Label>Zaměřit předmět v záložce po najetí myší</Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Label>
  <Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Enabled>Filtrovat seznam záložky na předmět/kategorii pod kurzorem.</Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Enabled>
  <Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Disabled>Vyžaduje povolení 'Zaměřit předmět v záložce po kliknutí'.</Microtools.Settings.TabLens.StorageLens.FocusOnHover.Enable.Description.Disabled>

  <!-- Direct Haul Feature Section -->
  <Microtools.Settings.DirectHaul.Feature.Label>Funkce Direct Haul</Microtools.Settings.DirectHaul.Feature.Label>
  <Microtools.Settings.DirectHaul.Feature.Description>Přímo nařizujte kolonistům přenášet vybrané předměty na konkrétní místo.</Microtools.Settings.DirectHaul.Feature.Description>
  <Microtools.Settings.DirectHaul.PlacementGhosts.Enable.Label>Zobrazit duchy umístění</Microtools.Settings.DirectHaul.PlacementGhosts.Enable.Label>
  <Microtools.Settings.DirectHaul.PlacementGhosts.Enable.Description>Zobrazit duchy ukazující, kam budou předměty umístěny.</Microtools.Settings.DirectHaul.PlacementGhosts.Enable.Description>
  <Microtools.Settings.DirectHaul.StatusOverlays.Enable.Label>Zobrazit překryvy stavu</Microtools.Settings.DirectHaul.StatusOverlays.Enable.Label>
  <Microtools.Settings.DirectHaul.StatusOverlays.Enable.Description>Zobrazit překryvy na předmětech indikující jejich stav 'Čekající' nebo 'Držený' pro Direct Haul.</Microtools.Settings.DirectHaul.StatusOverlays.Enable.Description>
  <Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Label>Zobrazit indikátor poloměru</Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Label>
  <Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Description>Zobrazit kruh zahrnující všechna místa umístění.</Microtools.Settings.DirectHaul.RadiusIndicator.Enable.Description>
  <Microtools.Settings.DirectHaul.StorageCreationPreview.Enable.Label>Zobrazit náhled vytvoření skladu</Microtools.Settings.DirectHaul.StorageCreationPreview.Enable.Label>
  <Microtools.Settings.DirectHaul.StorageCreationPreview.Enable.Description>Zobrazit náhled obdélníku při vytváření/rozšiřování skladovacích zón přetažením.</Microtools.Settings.DirectHaul.StorageCreationPreview.Enable.Description>
  <Microtools.Settings.DirectHaul.StorageHighlight.Enable.Label>Zvýraznit sklad po najetí myší</Microtools.Settings.DirectHaul.StorageHighlight.Enable.Label>
  <Microtools.Settings.DirectHaul.StorageHighlight.Enable.Description>Zvýraznit existující skladovací zóny/budovy při najetí myší v režimu Sklad.</Microtools.Settings.DirectHaul.StorageHighlight.Enable.Description>
  <Microtools.Settings.DirectHaul.InvertKeys.Enable.Label>Invertovat klávesy Standard/Sklad</Microtools.Settings.DirectHaul.InvertKeys.Enable.Label>
  <Microtools.Settings.DirectHaul.InvertKeys.Enable.Description>Vyměnit modifikační klávesy používané pro Standardní přenášení a režim Sklad.</Microtools.Settings.DirectHaul.InvertKeys.Enable.Description>

  <!-- Direct Haul Gizmos -->
  <Microtools.DirectHaul.Command_CancelHeldStatus.Label>Zrušit stav 'Držený'</Microtools.DirectHaul.Command_CancelHeldStatus.Label>
  <Microtools.DirectHaul.Command_CancelHeldStatus.Desc>Zrušit stav 'Držený' pro tento předmět v Direct Haul.</Microtools.DirectHaul.Command_CancelHeldStatus.Desc>
  <Microtools.DirectHaul.Command_CancelPendingStatus.Label>Zrušit stav 'Čekající'</Microtools.DirectHaul.Command_CancelPendingStatus.Label>
  <Microtools.DirectHaul.Command_CancelPendingStatus.Desc>Zrušit stav 'Čekající' pro tento předmět v Direct Haul.</Microtools.Settings.DirectHaul.CancelPendingStatusGizmo.Desc>

</LanguageData>
